<li class="rankings-expansion__badge">
    <div class="rankings-card">
        <a class="rankings-card__link" href="https://www.niche.com/colleges/search/best-colleges-for-psychology/">
            <div class="rankings-card__link__image" style="background-image:url(https://d33a4decm84gsn.cloudfront.net/search/2019/colleges/colleges-psychology_2048.png)"></div>
            <div class="rankings-card__link__title">Best Colleges for Psychology in America</div>
            <div class="rankings-card__link__rank">
                <span class="rankings-card__link__rank__number">1</span>&nbsp;of <!-- -->989
            </div>
        </a>
    </div>
</li>














<!-- FOR THE LIST OF COLLEGES -->


<div class="card__inner">
    <h2 class="search-result__title">Stanford University</h2>
    <ul class="search-result-tagline">
        <li class="search-result-tagline__item">4 Year
            <!-- -->
        </li>
        <li class="search-result-tagline__item">Stanford, CA
            <!-- -->
        </li>
        <li class="search-result-tagline__item">
            <div class="review__stars review__stars--gray"><span class="review__stars__icon review__stars__icon--gray--40"></span><span class="review__stars__number__reviews">1,148 reviews</span></div>
        </li>
    </ul>
    <div class="search-result-badge">#2 Best Colleges in America</div>
    <p class="search-result-feature"><strong class="search-result-feature__author">Sophomore<!-- -->:</strong>&nbsp;<span><span>Stanford is the greatest place on earth. I feel so at home here and love everything about the campus and life here. The weather is amazing (no snow! or freezing temperatures), people are happier than many other schools, and you have the freedom and flexibility to study anything and switch your major around.<br></span></span><span class="search-result-feature__teaser">Read <!-- -->1,148<!-- --> <!-- -->Reviews</span></p>
    <ul class="search-result-fact-list">
        <li class="search-result-fact-list__item">
            <figure class="search-result-grade">
                <div class="niche__grade niche__grade--small--a-plus">A+</div>
                <figcaption class="search-result-grade__label">Overall Niche Grade</figcaption>
            </figure>
        </li>
        <li class="search-result-fact-list__item">
            <div class="search-result-fact"><span class="search-result-fact__value">5%</span>&nbsp;<span class="search-result-fact__label">Acceptance Rate</span></div>
        </li>
        <li class="search-result-fact-list__item">
            <div class="search-result-fact"><span class="search-result-fact__value">$16,562</span>&nbsp;<span class="search-result-fact__label">Net Price</span></div>
        </li>
        <li class="search-result-fact-list__item">
            <div class="search-result-fact"><span class="search-result-fact__value">1390-1540</span>&nbsp;<span class="search-result-fact__label">SAT Range</span></div>
        </li>
    </ul>
</div>
















<!-- ANOTHER ONE -->

<div class="report-card">
    <div class="profile__buckets">
        <div class="profile__bucket--1">
            <div>
                <div class="blank__bucket">
                    <div class="overall-grade">
                        <div class="overall-grade__niche-grade">
                            <div class="niche__grade niche__grade--a-plus">A+</div>
                        </div>
                        <div class="overall-grade__label">Overall Niche Grade</div><a class="overall-grade__methodology-link" href="https://www.niche.com/about/where-niche-grades-come-from/" target="_blank">How are grades calculated?</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="profile__bucket--2">
            <ol class="ordered__list__bucket">
                <li class="ordered__list__bucket__item">
                    <div class="profile-grade--two">
                        <div class="profile-grade__label">Academics</div>
                        <div class="niche__grade niche__grade--section--a-plus">A+</div>
                    </div>
                </li>
                <li class="ordered__list__bucket__item">
                    <div class="profile-grade--two">
                        <div class="profile-grade__label">Value</div>
                        <div class="niche__grade niche__grade--section--a-plus">A+</div>
                    </div>
                </li>
                <li class="ordered__list__bucket__item">
                    <div class="profile-grade--two">
                        <div class="profile-grade__label">Diversity</div>
                        <div class="niche__grade niche__grade--section--a-plus">A+</div>
                    </div>
                </li>
                <li class="ordered__list__bucket__item">
                    <div class="profile-grade--two">
                        <div class="profile-grade__label">Campus</div>
                        <div class="niche__grade niche__grade--section--a-minus">A-</div>
                    </div>
                </li>
                <li class="ordered__list__bucket__item">
                    <div class="profile-grade--two">
                        <div class="profile-grade__label">Athletics</div>
                        <div class="niche__grade niche__grade--section--b">B</div>
                    </div>
                </li>
                <li class="ordered__list__bucket__item">
                    <div class="profile-grade--two">
                        <div class="profile-grade__label">Party Scene</div>
                        <div class="niche__grade niche__grade--section--a">A</div>
                    </div>
                </li>
                <li class="ordered__list__bucket__item">
                    <div class="profile-grade--two">
                        <div class="profile-grade__label">Professors</div>
                        <div class="niche__grade niche__grade--section--a-plus">A+</div>
                    </div>
                </li>
                <li class="ordered__list__bucket__item">
                    <div class="profile-grade--two">
                        <div class="profile-grade__label">Location</div>
                        <div class="niche__grade niche__grade--section--a-plus">A+</div>
                    </div>
                </li>
                <li class="ordered__list__bucket__item">
                    <div class="profile-grade--two">
                        <div class="profile-grade__label">Dorms</div>
                        <div class="niche__grade niche__grade--section--a">A</div>
                    </div>
                </li>
                <li class="ordered__list__bucket__item">
                    <div class="profile-grade--two">
                        <div class="profile-grade__label">Campus Food</div>
                        <div class="niche__grade niche__grade--section--b">B</div>
                    </div>
                </li>
                <li class="ordered__list__bucket__item">
                    <div class="profile-grade--two">
                        <div class="profile-grade__label">Student Life</div>
                        <div class="niche__grade niche__grade--section--a-plus">A+</div>
                    </div>
                </li>
                <li class="ordered__list__bucket__item">
                    <div class="profile-grade--two">
                        <div class="profile-grade__label">Safety</div>
                        <div class="niche__grade niche__grade--section--b">B</div>
                    </div>
                </li>
            </ol>
        </div>
    </div>
</div>